<h1>FrameNet</h1>

<p>This resource is the lemonUby export of FrameNet</p>

<p>FrameNet was originally developed by <a href="https://framenet.icsi.berkeley.edu/fndrupal/">Berkeley</a></p>

<p>FrameNet is organized in so-called frames, i.e. senses that evoke the same prototypical situation with prototypical participants are grouped into semantic frames. For this reason, FrameNet includes mostly predicate-like lexical items, such as verbs, event nouns or relational adjectives.</p>

<p>Search:

<form action="../search.php" method="get">
  <input type="text" name="search"/><br/>
  <input type="hidden" name="res" value="fn"/>
  <input type="submit" value="Search"/>
</form>
</p>

<p><a href="FN_Lexicon_0">Lexicon</a></p>

<p><a href="fn.nt.gz">Download</a></p>

<p><a href="license">License</a></p>

<h3>Metadata</h3>

<table class="rdf rdf_main">
    <tr>
      <td>
        <a href="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a>
      </td>
      <td><b/> 
                 “<span property="http://www.w3.org/2000/01/rdf-schema#label">FrameNet</span>”
              </td>
    </tr>
    <tr>
      <td>
        <a href="http://purl.org/dc/terms/hasVersion">dct:hasVersion</a>
      </td>
      <td><b/> 
                 <span property="http://purl.org/dc/terms/hasVersion">2.0</span>
              </td>
     </tr>
     <tr>
      <td>
        <a href="http://www.w3.org/ns/prov#wasGeneratedBy">prov:wasGeneratedBy</a>
      </td>
      <td>
        <span id="Provenance" resource="#Provenance" rel="http://www.w3.org/ns/prov#wasGeneratedBy">
          <i>Provenance</i>
          <table class="rdf">
            <tr>
              <td>
                <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a>
              </td>
              <td>
                <a property="http://www.w3.org/1999/02/22-rdf-syntax-ns#type" href="http://www.w3.org/ns/prov#Activity">prov:Activity</a>
              </td>
            </tr>            
            <tr>
              <td>
                <a href="http://www.w3.org/ns/prov#atTime">prov:atTime</a>
              </td>
              <td><b/> 
                 <span property="http://www.w3.org/ns/prov#atTime">2014-04-08T11:51+0000</span>
              </td>
            </tr>
            <tr>
              <td>
                <a href="http://www.w3.org/ns/prov#wasAssociatedWith">prov:wasAssociatedWith</a>
              </td>
              <td>
                <a href="http://john.mccr.ae/" property="http://www.w3.org/ns/prov#wasAssociatedWith">http://john.mccr.ae/</a>
              </td>
            </tr>
            <tr>
               <td>
                 <a href="http://www.w3.org/ns/prov#used">prov:used</a>
               </td>
               <td>
                 <span id="Source" resource="#Source" rel="http://www.w3.org/ns/prov#used">
                 <i>Source</i>
                 <table class="rdf">
                   <tr>
                     <td>
                       <a href="http://purl.org/dc/elements/1.1/source">dc:source</a>
                     </td>
                     <td>
                       <a href="https://framenet.icsi.berkeley.edu/fndrupal/" property="http://purl.org/dc/elements/1.1/source">https://framenet.icsi.berkeley.edu/fndrupal/</a>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <a href="http://purl.org/dc/terms/hasVersion">dct:hasVersion</a>
                     </td>
                     <td>
                       <span property="http://purl.org/dc/terms/hasVersion">5.1</span>
                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
          </table>
        </span>
      </td>
    </tr>
  </table>

<br/>
<br/>
