<h1>FrameNet</h1>

<p>This resource is the lemonUby export of FrameNet</p>

<p>FrameNet was originally developed by <a href="https://framenet.icsi.berkeley.edu/fndrupal/">Berkeley</a></p>

<p>Search:

<form action="../search.php" method="get">
  <input type="text" name="search"/><br/>
  <option type="hidden" name="res" value="fn"/>
  <input type="submit" value="Search"/>
</form>
</p>

<p><a href="FN_Lexicon_0">Lexicon</a></p>

<p><a href="fn.tar.gz">Download</a></p>

<p><a href="license.html">License</a></p>

