<h1>FrameNet</h1>

<p>This resource is the lemonUby export of FrameNet</p>

<p>FrameNet was originally developed by <a href="https://framenet.icsi.berkeley.edu/fndrupal/">Berkeley</a></p>

<p>FrameNet is organized in so-called frames, i.e. senses that evoke the same prototypical situation with prototypical participants are grouped into semantic frames. For this reason, FrameNet includes mostly predicate-like lexical items, such as verbs, event nouns or relational adjectives.</p>

<p>Search:

<form action="../search.php" method="get">
  <input type="text" name="search"/><br/>
  <input type="hidden" name="res" value="fn"/>
  <input type="submit" value="Search"/>
</form>
</p>

<p><a href="FN_Lexicon_0">Lexicon</a></p>

<p><a href="fn.nt.gz">Download</a></p>

<p><a href="license.html">License</a></p>

