<h1>OmegaWiki English</h1>

<p>This resource is the lemonUby export of OmegaWiki English</p>

<p>This resource was derived from <a href="http://www.omegawiki.org/">OmegaWiki</a></p>

<p>OmegaWiki is a multilingual wordnet: it is organized in multilingual synsets, i.e., words from multiple languages that share the same meaning are grouped into these multilingual synsets. Similar as for WordNet, many semantic relations are defined between synsets. This resource contains the English language data.</p>

<p>Search:

<form action="../search.php" method="get">
  <input type="text" name="search"/><br/>
  <input type="hidden" name="res" value="ow_eng"/>
  <input type="submit" value="Search"/>
</form>
</p>

<p><a href="OW_Lexicon_eng">Lexicon</a></p>

<p><a href="ow_eng.nt.gz">Download</a></p>

<p><a href="license">License</a></p>

