<p class="license">This resource is derived from <a href="http://lope.linguistics.ntu.edu.tw/cwn/">Chinese WordNet</a>, this resource may not be used for commercial purposes.</p>

<p class="license">使用授權

<p class="license">「中文詞彙網路」( Chinese Wordnet, CWN) 資料使用規範

<p class="license">
<ol>
<li>中文詞彙網路 (CWN) 是國科會計畫的工作成果</li>

<li>中文詞彙網路 (CWN) 中之語料與程式皆可自由下載，

           但僅供學術研究之用，不得有任何商業行為。</li>

<li>未獲同意，不得將中文詞彙網路 (CWN) 資料轉載</li>

<li>因中文詞彙網路 (CWN) 而產生任何研究成果，

           請在論文中引用以下論文或計畫名稱：</li>
           <ul>

<li> 黃居仁 (2007-2009) 、謝舒凱 (2009-2010) ：跨語言知識表徵基礎架構─面向多語化與

   全球化的語言學研究。國科會專題補助計畫 (NSC 96-2411-H-003-061-MY3)</li>

<li> Chu-Ren Huang and Shu-Kai Hsieh. (2010). Infrastructure for Cross-lingual Knowledge

   Representation ─ Towards Multilingualism in Linguistic Studies. Taiwan NSC-granted Research

   Project (NSC 96-2411-H-003-061-MY3)</li>

<li>黃居仁, 謝舒凱, 洪嘉馡, 陳韻竹, 蘇依莉, 陳永祥, 黃勝偉. 中文詞彙網路:

   跨語言知識處理基礎架構的設計理念與實踐. 中國語文，24卷第二期</li>
   </ul>
   </ol>
   </p>
 
