<p class="license">The resource lemonUBY is made available under a 
<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license</a>.
This resource is derived from <a href="http://www.ukp.tu-darmstadt.de/data/lexical-resources/uby/">UBY</a>
under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license</a>
<br/><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br/>
</p>

<p class="license">You are free to share (copy, distribute and transmit) the work, to develop your own extensions (adapt, remix) of the work, 
and to make commercial use of the work, provided that you comply with the licenses of all
the integrated lexical resources and linkings between them.</p>

<p class="license">
The WordNet OmegaWikiDE alignment is made available under a 
<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license</a>. 
</p>

<p class="license">
You are free to share (copy, distribute and transmit) the work, to develop your own extensions (adapt, remix) of the work, 
and to make commercial use of the work.
</p>

<p class="license">
Content in OmegaWiki is available under two licenses:
<ul>
  <li> <a href="http://www.gnu.org/copyleft/fdl.html">The GNU Free Documentation License 1.2 or higher</a></li>
  <li> <a href="http://creativecommons.org/licenses/by/2.5/deed.en">Creative Commons Attribution License 2.5 or higher</a></li>
</ul>
</p>



