<p class="license">The resource lemonUBY is made available under a 
<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license</a>.
This resource is derived from <a href="http://www.ukp.tu-darmstadt.de/data/lexical-resources/uby/">UBY</a>
under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license</a>
<br/><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br/>
</p>

<p class="license">You are free to share (copy, distribute and transmit) the work, to develop your own extensions (adapt, remix) of the work, 
and to make commercial use of the work, provided that you comply with the licenses of all
the integrated lexical resources and linkings between them.</p>

<p class="license">
This resource is derived from <a href="http://wordnet.princeton.edu/wordnet/">Princeton WordNet</a>
</p>

<p class="license">
WordNet copyright notice, statements, disclaimer:<br/>

WordNet 3.0 Copyright 2006 by Princeton University. All rights reserved. 
THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON UNIVERSITY MAKES NO REPRESENTATIONS OR 
WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON UNIVERSITY MAKES NO 
REPRESENTATIONS OR WARRANTIES OF MERCHANT- ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE 
USE OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, 
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. The name of Princeton University or Princeton may not be used in 
advertising or publicity pertaining to distribution of the software and/or database. Title to copyright 
in this software, database and any associated documentation shall at all times remain with Princeton 
University and LICENSEE agrees to preserve same.
</p>
