<h1>Princeton WordNet</h1>

<p>This resource is the lemonUby export of Princeton WordNet</p>

<p>This resource was originally developed by <a href="http://wordnet.princeton.edu">Princeton</a></p>

<p>WordNet is a well known lexical resource that is organized in synsets: synonymous senses are grouped into synsets and numerous lexical-semantic relations are defined between them. In addition, WordNet provides many other information types.</p>

<p>Search:

<form action="../search.php" method="get">
  <input type="text" name="search"/><br/>
  <input type="hidden" name="res" value="wn"/>
  <input type="submit" value="Search"/>
</form>
</p>

<p><a href="WN_Lexicon_0">Lexicon</a></p>

<p><a href="wn.nt.gz">Download</a></p>

<p><a href="license">License</a></p>

<h3>Metadata</h3>

<table class="rdf rdf_main">
    <tr>
      <td>
        <a href="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a>
      </td>
      <td><b/> 
                 “<span property="http://www.w3.org/2000/01/rdf-schema#label">WordNet</span>”
              </td>
    </tr>
    <tr>
      <td>
        <a href="http://purl.org/dc/terms/hasVersion">dct:hasVersion</a>
      </td>
      <td><b/> 
                 <span property="http://purl.org/dc/terms/hasVersion">2.0</span>
              </td>
     </tr>
     <tr>
      <td>
        <a href="http://www.w3.org/ns/prov#wasGeneratedBy">prov:wasGeneratedBy</a>
      </td>
      <td>
        <span id="Provenance" resource="#Provenance" rel="http://www.w3.org/ns/prov#wasGeneratedBy">
          <i>Provenance</i>
          <table class="rdf">
            <tr>
              <td>
                <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a>
              </td>
              <td>
                <a property="http://www.w3.org/1999/02/22-rdf-syntax-ns#type" href="http://www.w3.org/ns/prov#Activity">prov:Activity</a>
              </td>
            </tr>            
            <tr>
              <td>
                <a href="http://www.w3.org/ns/prov#atTime">prov:atTime</a>
              </td>
              <td><b/> 
                 <span property="http://www.w3.org/ns/prov#atTime">2014-04-08T12:09+0000</span>
              </td>
            </tr>
            <tr>
              <td>
                <a href="http://www.w3.org/ns/prov#wasAssociatedWith">prov:wasAssociatedWith</a>
              </td>
              <td>
                <a href="http://john.mccr.ae/" property="http://www.w3.org/ns/prov#wasAssociatedWith">http://john.mccr.ae/</a>
              </td>
            </tr>
            <tr>
               <td>
                 <a href="http://www.w3.org/ns/prov#used">prov:used</a>
               </td>
               <td>
                 <span id="Source" resource="#Source" rel="http://www.w3.org/ns/prov#used">
                 <i>Source</i>
                 <table class="rdf">
                   <tr>
                     <td>
                       <a href="http://purl.org/dc/elements/1.1/source">dc:source</a>
                     </td>
                     <td>
                       <a href="http://princeton.wordnet.edu/" property="http://purl.org/dc/elements/1.1/source">http://princeton.wordnet.edu/</a>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <a href="http://purl.org/dc/terms/hasVersion">dct:hasVersion</a>
                     </td>
                     <td>
                       <span property="http://purl.org/dc/terms/hasVersion">2.0</span>
                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
          </table>
        </span>
      </td>
    </tr>
  </table>

<br/>
<br/>
