<h1>Princeton WordNet</h1>

<p>This resource is the lemonUby export of Princeton WordNet</p>

<p>This resource was originally developed by <a href="http://wordnet.princeton.edu">Princeton</a></p>

<p>WordNet is a well known lexical resource that is organized in synsets: synonymous senses are grouped into synsets and numerous lexical-semantic relations are defined between them. In addition, WordNet provides many other information types.</p>

<p>Search:

<form action="../search.php" method="get">
  <input type="text" name="search"/><br/>
  <input type="hidden" name="res" value="wn"/>
  <input type="submit" value="Search"/>
</form>
</p>

<p><a href="WN_Lexicon_0">Lexicon</a></p>

<p><a href="wn.nt.gz">Download</a></p>

<p><a href="license.html">License</a></p>

