        </div>
        <footer>
            <div style="float:left;padding-left:50px;padding-top:10px;">
                <a href="/contact.php">Contact</a> | <a href="http://github.com/jmccrae/lemon-model.net">GitHub</a>
            
            </div>
            <div style="padding-top:10px;padding-right:50px;">
            <a href="http://www.cit-ec.de"><img src="/img/logo-citec.png" style="height:40px;" /></a>&nbsp;
            <a href="https://creativecommons.org/licenses/by/2.0/"><img src="/img/cc-by.png" style="height:40px;"/></a><br/>
        </div>
        <!--    <a href="http://www.deri.ie"><img src="img/deri-logo.jpeg" style="height:60px;" /></a>&nbsp;
            <a href="http://www.dfki.de"><img src="img/dfki-logo.jpeg" /></a>&nbsp;
            <a href="http://www.oeg-upm.net"><img src="img/upm-T.gif" style="height:80px;" /></a>
            <a href="http://www.monnet-project.eu"><img src="img/Monnet_Logo.jpg" style="height:60px;" /></a>&nbsp;</p>-->
        </footer>

        <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
        mathiasbynens.be/notes/async-analytics-snippet -->
        <script>
            var _gaq = [['_setAccount', 'UA-33743292-1'], ['_trackPageview']];
            ( function(d, t) {
                    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
                    s.parentNode.insertBefore(g, s)
                }(document, 'script'));
        </script>
    </body>
</html>
