<?php if (session_status() == PHP_SESSION_NONE) {session_start();} ?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta http-equiv="content-language" content="en">
        <title>Lemon - Lexicon Model for Ontologies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Bootstrap -->
<?php
if(strpos($_SERVER["REQUEST_URI"],"/dev") === 0) {
  $PRE = "/dev";
} else {
  $PRE = "";
}
?>
        <link href="<?php echo $PRE?>/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="<?php echo $PRE?>/css/main.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="local.css" media="screen">
        <script type="text/javascript" src="/js/vendor/jquery-1.7.2.min.js"></script>

        <style>
            body {
<?php if($_SERVER["REQUEST_URI"] == "/index.php") { ?>
                padding-top: 60px;
<?php } else { ?>
                padding-top: 100px; /* to make the container go all the way to the bottom of the topbar */
<?php }?> 
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="<?php echo $PRE?>"><img src="<?php echo $PRE?>/img/logo_small.png" height="50px"/></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="inactive home"><a href="<?php echo $PRE?>/index.php">Home</a></li>
                            <li class="inactive learn"><a href="<?php echo $PRE?>/learn/learn.html">Learn</a></li>
                            <li class="inactive download"><a href="<?php echo $PRE?>/download/download.html">Download</a></li>
                            <li class="inactive resources uby"><a href="<?php echo $PRE?>/lexica/lexica.html">Lexica</a></li>
                            <li class="inactive source"><a href="<?php echo $PRE?>/source/index.php">Source</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                    <div class="user-tools" style="text-align:right;">
                      <div style="display:inline-block;width:18px;height:15px;background-image:url('<?php echo $PRE?>/img/glyphicons-halflings.png');background-position:-167px 2px;"></div>
                      <?php if(isset($_SESSION["username"])) {?>
                      <a href="<?php echo $PRE?>/login.php">
                           <?php echo $_SESSION["username"];?> | <a href="/logout.php">Log Out</a>
                      <?php } else {?>
                       <a href="<?php echo $PRE?>/login.php">Log In</a>
                      <?php }?>
                      <br/>
                      <form action="<?php echo $PRE?>/sparql.php" method="get" style="display:inline;">Search resources <input type="text" name="text_search"></form>
                    </div>
                </div>
            </div>
            <div class="subnav">
                <div class="container learn">
                    <ul class="nav learn">                    
                        <li><a href="<?php echo $PRE?>/learn/5mins.html">Getting Started</a></li>
                        <li><a href="<?php echo $PRE?>/learn/cookbook.html">Cookbook</a></li>
                    </ul>
                </div>
                <div class="container download">
                    <ul class="nav download">
                        <li><a href="<?php echo $PRE?>/download/download.html">Model files</a></li>
                        <li><a href="<?php echo $PRE?>/download/api.html">API</a></li>
                        <li><a href="<?php echo $PRE?>/download/source.html">Source Editor</a></li>
                        <li><a href="<?php echo $PRE?>/download/lemon2gf.html">lemon2gf</a></li>
                    </ul>
                </div>
                <div class="container resources">
                    <ul class="nav resources">
                        <li><a href="<?php echo $PRE?>/lexica/uby">lemonUby</a></li>
                        <li><a href="<?php echo $PRE?>/lexica/pwn">Princeton WordNet</a></li>
                        <li><a href="<?php echo $PRE?>/lexica/de-gaap">DE-GAAP</a></li>
                    </ul>
                </div>
                <div class="container uby">
                    <ul class="nav uby">                
                        <li><a href="<?php echo $PRE?>/lexica/uby">lemonUby:</a></li>
                        <li><a href="<?php echo $PRE?>/lexica/uby/fn">FrameNet</a></li>
                        <li><a href="<?php echo $PRE?>/lexica/uby/ow_deu">OmegaWiki (German)</a></li>
                        <li><a href="<?php echo $PRE?>/lexica/uby/ow_eng">OmegaWiki (English)</a></li>
                        <li><a href="<?php echo $PRE?>/lexica/uby/vn">VerbNet</a></li>
                        <li><a href="<?php echo $PRE?>/lexica/uby/WktDE">wiktionary.de</a></li>
                        <li><a href="<?php echo $PRE?>/lexica/uby/WktEN">wiktionary.en</a></li>
                        <li><a href="<?php echo $PRE?>/lexica/uby/wn">WordNet</a></li>
                    </ul>
                </div>
                <div class="container source">
                    <ul class="nav source">
                   <?php if(isset($source_editor_uri)) { ?> 
                        <li><a href=".">Lexicon</a></li>
                    <?php if($source_editor_uri != "_index") { ?>
                        <li><a href="index.php?uri=<?php echo $source_editor_uri?>">View</a></li>
                    <?php } ?>
                        <li><a href="edit.php?uri=<?php echo $source_editor_uri?>">Edit</a></li>
                        <li><a href="talk.php?uri=<?php echo $source_editor_uri?>">Talk</a></li>
                        <li><a href="history.php?uri=<?php echo $source_editor_uri?>">History</a></li>
                    <?php } else { ?>
                        <li><a href="<?php echo $PRE?>/source/new.php">Create a new lexicon</a></li>
                    <?php } ?>
                    </ul>
                </div>
            </div>
    </div>
    <div class="container">
