Options -Multiviews

RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*)$ %{REQUEST_URI}.php [L]

RewriteRule ^(.*).html$ page.php?uri=$1&type=html [L]
RewriteRule ^(.*).rdf$ page.php?uri=$1&type=rdf [L]
RewriteRule ^(.*).ttl$ page.php?uri=$1&type=ttl [L]
RewriteRule ^(.*).nt$ page.php?uri=$1&type=nt [L]
RewriteCond %{REQUEST_URI} !^.*\.php
RewriteCond %{REQUEST_URI} !^.*\.css
RewriteRule ^(.+)$ page.php?uri=$1 [L]

<Files settings.ini>
  Deny from all
</Files>

<Files ~ "\.htmlfrag">
  Deny from all
</Files>

<Files ~ "\.xsl">
  Deny from all
</Files>
