<h1>Wiktionary German</h1>

<p>This resource is the lemonUby export of Wiktionary German</p>

<p>This resource is derived from <a href="http://de.wiktionary.org/">Wiktionary</a></p>

<p>Wiktionary is a machine-readable dictionary that enumerates senses for each lemma, as well as semantic relations, translations and many other information types.</p>

<p>Search:

<form action="../search.php" method="get">
  <input type="text" name="search"/><br/>
  <input type="hidden" name="res" value="WktDE"/>
  <input type="submit" value="Search"/>
</form>
</p>

<p><a href="WktDE_lexicon_1">Lexicon</a></p>

<p><a href="WktDE.nt.gz">Download</a></p>

<p><a href="license.html">License</a></p>

