<p class="license">The resource lemonUBY is made available under a 
<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license</a>.
This resource is derived from <a href="http://www.ukp.tu-darmstadt.de/data/lexical-resources/uby/">UBY</a>
under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license</a>
<br/><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br/>
</p>

<p class="license">You are free to share (copy, distribute and transmit) the work, to develop your own extensions (adapt, remix) of the work, 
and to make commercial use of the work, provided that you comply with the licenses of all
the integrated lexical resources and linkings between them.</p>

<p class="license">
This resource is derived from <a href="http://verbs.colorado.edu/~mpalmer/projects/verbnet.html">
VerbNet</a>.
</p>

<p class="license">
VerbNet copyright notice, statements, disclaimer:<br/>
THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND THE UNIVERSITY 
OF COLORADO  MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, UNIVERSITY 
OF COLORADO MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-
ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE
OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</p>

<p class="license">
The name of University of Colorado or CU may not be used in
advertising or publicity pertaining to distribution of the software
and/or database.  Title to copyright in this software, database and
any associated documentation shall at all times remain with
University of Colorado and LICENSEE agrees to preserve same. 
</p>


<p class="license">
This resource is derived from <a href="http://verbs.colorado.edu/semlink/semlink1.1/vn-fn/VNclass-FNframeMappings.xml">
Semlink VerbNet - FrameNet mapping</a>
</p>

<p class="license">
<a href="http://verbs.colorado.edu/semlink/semlink1.1/LICENSE.TXT">SemLink Mapping 1.0 License</a><br/> 
This software and database is being provided to you, the LICENSEE, by
University of Colorado under the following license.  By obtaining, using
and/or copying this software and database, you agree that you have
read, understood, and will comply with these terms and conditions.:<br/>
Permission to use, copy, modify and distribute this software and
database and its documentation for any purpose and without fee or
royalty is hereby granted, provided that you agree to comply with
the following copyright notice and statements, including the disclaimer,
and that the same appear on ALL copies of the software, database and
documentation, including modifications that you make for internal
use or for distribution.<br/>
SemLink Mapping 1.0 License Copyright 2007 by University of Colorado.
All rights reserved.<br/>
THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND UNIVERSITY 
OF COLORADO  MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, UNIVERSITY 
OF COLORADO MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-
ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE
OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.<br/>
The name of University of Colorado or CU may not be used in
advertising or publicity pertaining to distribution of the software
and/or database.  Title to copyright in this software, database and
any associated documentation shall at all times remain with University
of Colorado and LICENSEE agrees to preserve same.<br/>
</p>
