<h1>VerbNet</h1>

<p>This resource is the lemonUby export of VerbNet</p>

<p>The original version of this resource is available from <a href="http://verbs.colorado.edu/~mpalmer/projects/verbnet.html">here</a></p>

<p>VerbNet is a broad-coverage verb lexicon that is organized in syntactic alternation classes: verbs that share the same syntactic alternation behavior and the same predicate-argument structure (in terms of semantic roles and selectional preferences) are grouped into classes. VerbNet provides rich predicate argument-structure information, including the linking of syntactic and semantic arguments of verbs.</p>

<p>Search:

<form action="../search.php" method="get">
  <input type="text" name="search"/><br/>
  <input type="hidden" name="res" value="vn"/>
  <input type="submit" value="Search"/>
</form>
</p>

<p><a href="VN_Lexicon_0">Lexicon</a></p>

<p><a href="vn.nt.gz">Download</a></p>

<p><a href="license">License</a></p>

<h3>Metadata</h3>

<table class="rdf rdf_main">
    <tr>
      <td>
        <a href="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a>
      </td>
      <td><b/> 
                 “<span property="http://www.w3.org/2000/01/rdf-schema#label">VerbNet</span>”
              </td>
    </tr>
    <tr>
      <td>
        <a href="http://purl.org/dc/terms/hasVersion">dct:hasVersion</a>
      </td>
      <td><b/> 
                 <span property="http://purl.org/dc/terms/hasVersion">2.0</span>
              </td>
     </tr>
     <tr>
      <td>
        <a href="http://www.w3.org/ns/prov#wasGeneratedBy">prov:wasGeneratedBy</a>
      </td>
      <td>
        <span id="Provenance" resource="#Provenance" rel="http://www.w3.org/ns/prov#wasGeneratedBy">
          <i>Provenance</i>
          <table class="rdf">
            <tr>
              <td>
                <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a>
              </td>
              <td>
                <a property="http://www.w3.org/1999/02/22-rdf-syntax-ns#type" href="http://www.w3.org/ns/prov#Activity">prov:Activity</a>
              </td>
            </tr>            
            <tr>
              <td>
                <a href="http://www.w3.org/ns/prov#atTime">prov:atTime</a>
              </td>
              <td><b/> 
                 <span property="http://www.w3.org/ns/prov#atTime">2014-04-08T12:04+0000</span>
              </td>
            </tr>
            <tr>
              <td>
                <a href="http://www.w3.org/ns/prov#wasAssociatedWith">prov:wasAssociatedWith</a>
              </td>
              <td>
                <a href="http://john.mccr.ae/" property="http://www.w3.org/ns/prov#wasAssociatedWith">http://john.mccr.ae/</a>
              </td>
            </tr>
            <tr>
               <td>
                 <a href="http://www.w3.org/ns/prov#used">prov:used</a>
               </td>
               <td>
                 <span id="Source" resource="#Source" rel="http://www.w3.org/ns/prov#used">
                 <i>Source</i>
                 <table class="rdf">
                   <tr>
                     <td>
                       <a href="http://purl.org/dc/elements/1.1/source">dc:source</a>
                     </td>
                     <td>
                       <a href="http://verbs.colorado.edu/~mpalmer/projects/verbnet.html" property="http://purl.org/dc/elements/1.1/source">http://verbs.colorado.edu/~mpalmer/projects/verbnet.html</a>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <a href="http://purl.org/dc/terms/hasVersion">dct:hasVersion</a>
                     </td>
                     <td>
                       <span property="http://purl.org/dc/terms/hasVersion">3.1</span>
                     </td>
                   </tr>
                 </table>
               </td>
            </tr>
          </table>
        </span>
      </td>
    </tr>
  </table>

<br/>
<br/>
