<h1>VerbNet</h1>

<p>This resource is the lemonUby export of VerbNet</p>

<p>The original version of this resource is available from <a href="http://verbs.colorado.edu/~mpalmer/projects/verbnet.html">here</a></p>

<p>VerbNet is a broad-coverage verb lexicon that is organized in syntactic alternation classes: verbs that share the same syntactic alternation behavior and the same predicate-argument structure (in terms of semantic roles and selectional preferences) are grouped into classes. VerbNet provides rich predicate argument-structure information, including the linking of syntactic and semantic arguments of verbs.</p>

<p>Search:

<form action="../search.php" method="get">
  <input type="text" name="search"/><br/>
  <input type="hidden" name="res" value="vn"/>
  <input type="submit" value="Search"/>
</form>
</p>

<p><a href="VN_Lexicon_0">Lexicon</a></p>

<p><a href="vn.nt.gz">Download</a></p>

<p><a href="license">License</a></p>

