--# -path=.:../../Core:../../Core/Libraries

abstract TravelDomain = OWL ** {



 fun

   Location : Class; 
   State : Class; 
   owlThing : Class; 
   AirportService : Class; 
   Rental : Class; 
   Rental1 : Class; 
   Stay : Class; 
   Stay1 : Class; 
   Flight : Class; 
   Airport : Class; 
   AirLine : Class; 
   Leg : Class; 
   Leg3 : Class; 
   Hotel : Class; 
   Country : Class; 
   Rental2 : Class; 
   City : Class; 
   Meal : Class; 
   Trip : Class; 
   Leg1 : Class; 
   Car : Class; 
   Stay2 : Class; 
   Leg2 : Class; 
   Plane : Class; 
   StopOver : Class; 
   Manufacturer : Class; 
   CarType : Class; 
   Arrival : Class; 
   UserInfo : Class; 
   Departure : Class; 
   Company : Class; 

   countryName : Individual Country -> Individual owlThing -> Statement;
   fareType : Individual Flight ->  xsdstring -> Statement;
   airlineName : Individual AirLine -> Individual owlThing -> Statement;
   class : Individual Flight ->  xsdstring -> Statement;
   pricedaily : Individual owlThing ->  xsddecimal -> Statement;
   name : Individual owlThing ->  xsdstring -> Statement;
   companyName : Individual Company -> Individual owlThing -> Statement;
   cityName : Individual City -> Individual owlThing -> Statement;
   stateName : Individual State -> Individual owlThing -> Statement;
   manufacturerName : Individual Manufacturer -> Individual owlThing -> Statement;
   hotelName : Individual Hotel -> Individual owlThing -> Statement;
   airportName : Individual Airport -> Individual owlThing -> Statement;
   passnumber : Individual Flight ->  xsdinteger -> Statement;
   datecall : Individual UserInfo ->  xsddateTime -> Statement;
   hasTime : Individual owlThing ->  xsdstring -> Statement;
   flightnumber : Individual Leg ->  xsdstring -> Statement;
   address : Individual owlThing ->  xsdstring -> Statement;
   fax : Individual owlThing ->  xsdstring -> Statement;
   price : Individual owlThing ->  xsddecimal -> Statement;
   seatPreference : Individual Flight ->  xsdstring -> Statement;
   timecall : Individual UserInfo ->  xsddateTime -> Statement;
   roomnumber : Individual Stay ->  xsdinteger -> Statement;
   guestsnumber : Individual Stay ->  xsdinteger -> Statement;
   hasDuration : Individual owlThing ->  xsddecimal -> Statement;
   priceCurrency : Individual owlThing ->  xsdstring -> Statement;
   tel : Individual owlThing ->  xsdstring -> Statement;
   mealType : Individual Meal ->  xsdstring -> Statement;
   id : Individual UserInfo ->  xsdstring -> Statement;
   serviceType : Individual AirportService ->  xsdstring -> Statement;
   carType : Individual Car -> Individual CarType -> Statement;
   rental1 : Individual owlThing -> Individual owlThing -> Statement;
   meal : Individual Flight -> Individual Meal -> Statement;
   city : Individual owlThing -> Individual City -> Statement;
   planeType : Individual Leg -> Individual Plane -> Statement;
   leg3 : Individual owlThing -> Individual owlThing -> Statement;
   stay1 : Individual owlThing -> Individual owlThing -> Statement;
   rental2 : Individual owlThing -> Individual owlThing -> Statement;
   leg1 : Individual owlThing -> Individual owlThing -> Statement;
   airportService : Individual Airport -> Individual AirportService -> Statement;
   departure : Individual owlThing -> Individual Departure -> Statement;
   flightdeparture : Individual Flight -> Individual Departure -> Statement;
   hoteldeparture : Individual Stay -> Individual Departure -> Statement;
   leg : Individual Flight -> Individual Leg -> Statement;
   leg2 : Individual owlThing -> Individual owlThing -> Statement;
   airport : Individual owlThing -> Individual Airport -> Statement;
   manufacturer : Individual Plane -> Individual Manufacturer -> Statement;
   cityCountry : Individual City -> Individual Country -> Statement;
   rentalLocation : Individual Rental -> Individual Location -> Statement;
   userInfo : Individual owlThing -> Individual UserInfo -> Statement;
   stopover : Individual Flight -> Individual StopOver -> Statement;
   stateCountry : Individual State -> Individual Country -> Statement;
   airline : Individual Flight -> Individual AirLine -> Statement;
   hotel : Individual Stay -> Individual Hotel -> Statement;
   stayLocation : Individual Stay -> Individual Location -> Statement;
   hotelArrival : Individual Stay -> Individual Arrival -> Statement;
   arrival : Individual owlThing -> Individual Arrival -> Statement;
   flightArrival : Individual Flight -> Individual Arrival -> Statement;
   country : Individual owlThing -> Individual Country -> Statement;
   rentalCompany : Individual Rental -> Individual Company -> Statement;
   location : Individual owlThing -> Individual Location -> Statement;
   car : Individual Rental -> Individual Car -> Statement;
   stay2 : Individual owlThing -> Individual owlThing -> Statement;
   state : Individual City -> Individual State -> Statement;
   flight : Individual Trip -> Individual Flight -> Statement;
   stay : Individual Trip -> Individual Stay -> Statement;
   rental : Individual Trip -> Individual Rental -> Statement;
   flightArrival_airport : Individual Flight -> Individual Airport -> Statement;
   flight_flightArrival_city : Individual Trip -> Individual City -> Statement;
   flight_flightdeparture_city : Individual Trip -> Individual City -> Statement;
   flight_flightArrival_city_flight_flightdeparture_city :  Individual Trip ->  Individual City ->  Individual City -> Statement;
   airline_1 : Individual AirLine -> Individual Flight -> Statement;
   airline_1_arrival_city : Individual AirLine -> Individual City -> Statement;
   airline_1_arrival_airport : Individual AirLine -> Individual Airport -> Statement;
   flightdeparture_airport : Individual Flight -> Individual Airport -> Statement;
   flightdeparture_city : Individual Flight -> Individual City -> Statement;
   flightArrival_city : Individual Flight -> Individual City -> Statement;
   flightdeparture_city_flightArrival_city :  Individual Flight ->  Individual City ->  Individual City -> Statement;
   flightArrival_city_flightdeparture_city :  Individual Flight ->  Individual City ->  Individual City -> Statement;
   flightArrival_city_flightdeparture_city_Flight :  Individual Flight ->  Individual City ->  Individual City -> Statement;
   leg_stopover_city : Individual Flight -> Individual City -> Statement;
   flightdeparture_city_flightArrival_city_Flight :  Individual Flight ->  Individual City ->  Individual City -> Statement;
   Trip_flight_flightArrival_city : Individual Trip -> Individual City -> Statement;
   city_StopOver : Individual owlThing -> Individual City -> Statement;
   StopOver_city : Individual owlThing -> Individual City -> Statement;

   General_Mitchell_International : Individual Airport;   
   LoveField : Individual Airport;   
   La_Guardia : Individual Airport;   
   Boston_Airport : Individual Airport;   
   Orlando_Airport : Individual Airport;   
   J_F_K : Individual Airport;   
   Toronto_International_Airport : Individual Airport;   
   Kansas_City : Individual City;   
   Minneapolis : Individual City;   
   Memphis : Individual City;   
   Philadelphia : Individual City;   
   San_Francisco : Individual City;   
   Denver : Individual City;   
   Apeldoorn : Individual City;   
   Nashville : Individual City;   
   Milwaukee : Individual City;   
   Cincinnati : Individual City;   
   Oakland : Individual City;   
   San_Diego : Individual City;   
   Tampa : Individual City;   
   Dallas : Individual City;   
   Los_Angeles : Individual City;   
   Detroit : Individual City;   
   Bielefeld : Individual City;   
   Pittsburgh : Individual City;   
   New_York : Individual City;   
   Atlanta : Individual City;   
   Charlotte : Individual City;   
   Long_Beach : Individual City;   
   Phoenix : Individual City;   
   Salt_Lake_City : Individual City;   
   Montreal : Individual City;   
   Takoma : Individual City;   
   Indianapolis : Individual City;   
   Seattle : Individual City;   
   Chicago : Individual City;   
   Burbank : Individual City;   
   Washington_D_C : Individual City;   
   Las_Vegas : Individual City;   
   Baltimore : Individual City;   
   Columbus : Individual City;   
   Newark : Individual City;   
   Saint_Louis : Individual City;   
   Toronto : Individual City;   
   Galway : Individual City;   
   Houston : Individual City;   
   Miami : Individual City;   
   Orlando : Individual City;   
   Boston : Individual City;   
   San_Jose : Individual City;   
   Saint_Paul : Individual City;   
   Cleveland : Individual City;   
   Saint_Petersburg : Individual City;   
   Delta_Airlines : Individual AirLine;   
   Northwest_Airlines : Individual AirLine;   
   Canadian_Airlines_International : Individual AirLine;   
   Continental_Airlines : Individual AirLine;   
   Midwest_Express : Individual AirLine;   
   Nation_Air : Individual AirLine;   
   United_Airlines : Individual AirLine;   
   American_Airlines : Individual AirLine;   
   New_Jersey : Individual State;   


   Location_isA_owlThing : Subclass Location owlThing;
   State_isA_Location : Subclass State Location;
   State_isA_owlThing : Subclass State owlThing;
   owlThing_isA_owlThing : Subclass owlThing owlThing;
   AirportService_isA_owlThing : Subclass AirportService owlThing;
   Rental_isA_owlThing : Subclass Rental owlThing;
   Rental1_isA_Rental : Subclass Rental1 Rental;
   Rental1_isA_owlThing : Subclass Rental1 owlThing;
   Stay_isA_owlThing : Subclass Stay owlThing;
   Stay1_isA_Stay : Subclass Stay1 Stay;
   Stay1_isA_owlThing : Subclass Stay1 owlThing;
   Flight_isA_owlThing : Subclass Flight owlThing;
   Airport_isA_Location : Subclass Airport Location;
   Airport_isA_owlThing : Subclass Airport owlThing;
   AirLine_isA_owlThing : Subclass AirLine owlThing;
   Leg_isA_Flight : Subclass Leg Flight;
   Leg_isA_owlThing : Subclass Leg owlThing;
   Leg3_isA_Leg : Subclass Leg3 Leg;
   Leg3_isA_owlThing : Subclass Leg3 owlThing;
   Hotel_isA_owlThing : Subclass Hotel owlThing;
   Country_isA_Location : Subclass Country Location;
   Country_isA_owlThing : Subclass Country owlThing;
   Rental2_isA_Rental : Subclass Rental2 Rental;
   Rental2_isA_owlThing : Subclass Rental2 owlThing;
   City_isA_Location : Subclass City Location;
   City_isA_owlThing : Subclass City owlThing;
   Meal_isA_owlThing : Subclass Meal owlThing;
   Trip_isA_owlThing : Subclass Trip owlThing;
   Leg1_isA_Leg : Subclass Leg1 Leg;
   Leg1_isA_owlThing : Subclass Leg1 owlThing;
   Car_isA_owlThing : Subclass Car owlThing;
   Stay2_isA_Stay : Subclass Stay2 Stay;
   Stay2_isA_owlThing : Subclass Stay2 owlThing;
   Leg2_isA_Leg : Subclass Leg2 Leg;
   Leg2_isA_owlThing : Subclass Leg2 owlThing;
   Plane_isA_owlThing : Subclass Plane owlThing;
   StopOver_isA_owlThing : Subclass StopOver owlThing;
   Manufacturer_isA_owlThing : Subclass Manufacturer owlThing;
   CarType_isA_owlThing : Subclass CarType owlThing;
   Arrival_isA_owlThing : Subclass Arrival owlThing;
   UserInfo_isA_owlThing : Subclass UserInfo owlThing;
   Departure_isA_owlThing : Subclass Departure owlThing;
   Company_isA_owlThing : Subclass Company owlThing;



}
